src/main/avro/TweetAndUsers.avsc

{
  "imports": ["Contributor.avsc"],
  "imports": ["Coordinates.avsc"],
  "imports": ["Entities.avsc"],
  "imports": ["Users.avsc"],
  "imports": ["Place.avsc"],
  "namespace": "bytetrend.twitter",
  "name": "Tweet",
  "type": "record",
  "fields": [
    {"name": "contributors",  "type":{ "type": "array", "items": "Contributor"} },
    {"name": "coordinates", "type":["null", "Coordinates"]},
    {"name": "created_at", "type": "string"},
    {"name" : "current_user_retweet", "type" : ["null", { "type" : "map", "values" : "string"} ]},
    {"name": "entities", "type": "Entities"},
    {"name": "favorite_count", "type": ["null","int"]},
    {"name": "favorited", "type": ["null","boolean"]},
    {"name": "filter_level", "type": "string"},
    {"name": "id", "type": "long"},
    {"name": "id_str", "type": "string"},
    {"name": "in_reply_to_screen_name", "type": ["null","string"]},
    {"name": "in_reply_to_status_id", "type": ["null","long"]},
    {"name": "in_reply_to_status_id_str", "type": ["null","string"]},
    {"name": "in_reply_to_user_id", "type": ["null","long"]},
    {"name": "in_reply_to_user_id_str", "type": ["null","string"]},
    {"name": "lang", "type": ["null","string"]},
    {"name": "place", "type": ["null","Place"]},
    {"name": "possibly_sensitive", "type": ["null","boolean"]},
    {"name": "quoted_status_id", "type": ["null","long"]},
    {"name": "quoted_status_id_str", "type": ["null","string"]},
    {"name": "quoted_status", "type": ["null","Tweet"]},
    {"name": "scopes", "type": { "type" : "map", "values" : "string"}},
    {"name": "retweet_count", "type": ["null","boolean"]},
    {"name": "retweeted", "type": ["null","boolean"]},
    {"name": "retweeted_status", "type": ["null", "Tweet"]},
    {"name": "source", "type": "string"},
    {"name": "text", "type": "string"},
    {"name": "truncated", "type": "boolean"},
    {"name": "user", "type": {  "type": "record",
      "fields": [
        {"name": "contributors_enabled", "type":"boolean"},
        {"name" : "created_at", "type": "string"},
        {"name" : "default_profile", "type": "boolean"},
        {"name" : "default_profile_image", "type" : "boolean"},
        {"name" : "description", "type": ["null", "string"]},
        {"name" : "entities", "type" : "Entities"},
        {"name" : "favourites_count", "type": "int"},
        {"name" : "follow_request_sent", "type":["null", "boolean"]},
        {"name" : "following", "type": ["null", "boolean"]},
        {"name" : "followers_count", "type": "int"},
        {"name" : "friends_count", "type": "int"},
        {"name" : "geo_enabled", "type": "boolean"},
        {"name" : "id", "type": "long"},
        {"name" : "id_str", "type": "string"},
        {"name" : "is_translator", "type":"boolean"},
        {"name" : "lang", "type": "string"},
        {"name" : "listed_count", "type": "int"},
        {"name" : "location", "type":  ["null", "string"]},
        {"name" : "name", "type": "string"},
        {"name" : "notifications", "type": ["null", "boolean"]},
        {"name" : "profile_background_color", "type" : "string"},
        {"name" : "profile_background_image_url", "type": "string"},
        {"name" : "profile_background_image_url_https", "type":"string"},
        {"name" : "profile_background_tile", "type": "boolean"},
        {"name" : "profile_banner_url", "type": "string"},
        {"name" : "profile_image_url", "type": "string"},
        {"name" : "profile_image_url_https", "type": "string"},
        {"name" : "profile_link_color", "type": "string"},
        {"name" : "profile_sidebar_border_color", "type": "string"},
        {"name" : "profile_sidebar_fill_color", "type": "string"},
        {"name" : "profile_text_color", "type": "string"},
        {"name" : "profile_use_background_image", "type": "boolean"},
        {"name" : "protected", "type": "boolean"},
        {"name" : "screen_name", "type": "string"},
        {"name" : "show_all_inline_media", "type": ["null", "boolean"]},
        {"name" : "status", "type":["null", "Tweets"]},
        {"name" : "statuses_count", "type": "int"},
        {"name" : "time_zone", "type": ["null", "string"]},
        {"name" : "url", "type": ["null", "string"]},
        {"name" : "utc_offset", "type": ["null", "int"]},
        {"name" : "verified", "type": "boolean"},
        {"name" : "withheld_in_countries", "type": ["null", "string"]},
        {"name" : "withheld_scope", "type":  ["null", "string"]}
      ]}},
    {"name": "withheldCopyright", "type": ["null","boolean"]},
    {"name": "withheldInCountries", "type": ["null","string"]},
    {"name": "withheldScope", "type": ["null","string"]}
  ]
}